services:
  law-office:
    build: .
    container_name: law-office-app
    ports:
      - "80:8000" # host-port : container-port
    environment:
        - FLASK_ENV=development
    restart: unless-stopped